.main-middle-block{
    .zem-snaryad-block{
                max-width: 1100px;
                margin: 0 auto;
        h2{
            color: #031c43;
        }
        hr{
            margin: 20px 0px;
        }
        .main-big-block{

            .zem-snaryad1{
                float: left;
                width: 50%;
            }
            .about-zem-snaryad1{
                float: left;
                margin-left: 20px;
                margin-bottom: 30px;
                width: 48%;
                h5{
                    color: #0088e7;
                    font-size: 28px;

                }
                p{
                    margin: 10px 0px;
                    span{
                        color: #293956;
                        font-weight: bold;
                    }
                }
                .characteristics{
                    h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 40%;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 38.5%;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 39.5%;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 45.5%;
                        }
                    }
                    }
                }
                .work-characteristics{
                      h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 35%;

                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 41.5%;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 20.5%;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 25%;
                        }
                    }
                    }
                }
                    .complect{
                         h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 44%;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 16%;
                        }
                    }
                    }
                    .char3{
                        margin-bottom: 30px;
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 15.5%;
                        }
                    }
                    }

                }
                a{
                    background-color: #0088e7;
                    color: #fff;
                    padding: 10px;
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }
        p{
            line-height: 1.5;
            span{
                color: #031c43;
                font-weight: bold;
            }
        }
    }
    .same-project-block{
        h2{
            margin: 20px 0px;
            color: #031c43;
            font-size: 28px;
        }
        hr{
            margin: 0 0 20px 0;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1332px) {
    .main-middle-block{
    .zem-snaryad-block{
                max-width: 1100px;
                margin: 0 auto;
        h2{
            color: #031c43;
        }
        hr{
            margin: 20px 0px;
        }
        .main-big-block{

            .zem-snaryad1{
                float: none;
                width: 100%;
                margin: 0 auto;
            }
            .about-zem-snaryad1{
                float: none;
                margin-left: 20px;
                margin-bottom: 30px;
                width: 100%;
                margin: 0 auto;
                h5{
                    color: #0088e7;
                    font-size: 28px;

                }
                p{
                    margin: 10px 0px;
                    span{
                        color: #293956;
                        font-weight: bold;
                    }
                }
                .characteristics{
                    h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 500px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 492px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 497px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 525px;
                        }
                    }
                    }
                }
                .work-characteristics{
                      h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 480px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 512px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 410px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 432px;
                        }
                    }
                    }
                }
                    .complect{
                         h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 525px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                             margin-left: 390px;
                        }
                    }
                    }
                    .char3{
                        margin-bottom: 30px;
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 385px;
                        }
                    }
                    }

                }
                a{
                    background-color: #0088e7;
                    color: #fff;
                    padding: 10px;
                    margin-bottom: 30px;
                    display: inline-block;
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }
        p{
            line-height: 1.5;
            span{
                color: #031c43;
                font-weight: bold;
            }
        }
    }
    .same-project-block{
        h2{
            margin: 20px 0px;
            color: #031c43;
            font-size: 28px;
        }
        hr{
            margin: 0 0 20px 0;
        }
    }
}
}


@media screen and (min-width: 835px) and (max-width: 1024px) {
    .main-middle-block{
    .zem-snaryad-block{

        h2{
            color: #031c43;
        }
        hr{
            margin: 20px 0px;
        }
        .main-big-block{

            .zem-snaryad1{
                float: none;
                width: 100%;
                margin: 0 auto;
            }
            .about-zem-snaryad1{
                float: none;
                margin-left: 20px;
                margin-bottom: 30px;
                width: 100%;
                margin: 0 auto;
                h5{
                    color: #0088e7;
                    font-size: 28px;

                }
                p{
                    margin: 10px 0px;
                    span{
                        color: #293956;
                        font-weight: bold;
                    }
                }
                .characteristics{
                    h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 400px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 389px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 393px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 422px;
                        }
                    }
                    }
                }
                .work-characteristics{
                      h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 370px;
                        }
                    }
                    }
                    .char2{
                    p{
                        span{
                            color: #031c43;
                           margin-left: 400px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 297px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 319px;
                        }
                    }
                    }
                }
                    .complect{
                         h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 405px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 270px;
                        }
                    }
                    }
                    .char3{
                        margin-bottom: 30px;
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 265px;
                        }
                    }
                    }

                }
                a{
                    background-color: #0088e7;
                    color: #fff;
                    padding: 10px;
                    margin-bottom: 30px;
                    display: inline-block;
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }
        p{
            line-height: 1.5;
            span{
                color: #031c43;
                font-weight: bold;
            }
        }
    }
    .same-project-block{
        h2{
            margin: 20px 0px;
            color: #031c43;
            font-size: 28px;
        }
        hr{
            margin: 0 0 20px 0;
        }
    }
}
}


@media screen and (min-width: 768px) and (max-width: 834px) {
    .main-middle-block{
    .zem-snaryad-block{

        h2{
            color: #031c43;
        }
        hr{
            margin: 20px 0px;
        }
        .main-big-block{

            .zem-snaryad1{
                float: none;
                width: 100%;
                margin: 0 auto;
            }
            .about-zem-snaryad1{
                float: none;
                margin-left: 20px;
                margin-bottom: 30px;
                width: 100%;
                margin: 0 auto;
                h5{
                    color: #0088e7;
                    font-size: 28px;

                }
                p{
                    margin: 10px 0px;
                    span{
                        color: #293956;
                        font-weight: bold;
                    }
                }
                .characteristics{
                    h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 400px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 390px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 395px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 424px;
                        }
                    }
                    }
                }
                .work-characteristics{
                      h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 375px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 405px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 303px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 325px;
                        }
                    }
                    }
                }
                    .complect{
                         h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 410px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 275px;
                        }
                    }
                    }
                    .char3{
                        margin-bottom: 30px;
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 270px;
                        }
                    }
                    }

                }
                a{
                    background-color: #0088e7;
                    color: #fff;
                    padding: 10px;
                    margin-bottom: 30px;
                    display: inline-block;
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }
        p{
            line-height: 1.5;
            span{
                color: #031c43;
                font-weight: bold;
            }
        }
    }
    .same-project-block{
        h2{
            margin: 20px 0px;
            color: #031c43;
            font-size: 28px;
        }
        hr{
            margin: 0 0 20px 0;
        }
    }
}
}


@media screen and (min-width: 624px) and (max-width: 767px) {
    .main-middle-block{
    .zem-snaryad-block{

        h2{
            color: #031c43;
        }
        hr{
            margin: 20px 0px;
        }
        .main-big-block{

            .zem-snaryad1{
                float: none;
                width: 100%;
                margin: 0 auto;
            }
            .about-zem-snaryad1{
                float: none;
                margin-left: 20px;
                margin-bottom: 30px;
                width: 100%;
                margin: 0 auto;
                h5{
                    color: #0088e7;
                    font-size: 28px;

                }
                p{
                    margin: 10px 0px;
                    span{
                        color: #293956;
                        font-weight: bold;
                    }
                }
                .characteristics{
                    h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 300px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 290px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 295px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 324px;
                        }
                    }
                    }
                }
                .work-characteristics{
                      h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 275px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 305px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 203px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 225px;
                        }
                    }
                    }
                }
                    .complect{
                         h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 310px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 175px;
                        }
                    }
                    }
                    .char3{
                        margin-bottom: 30px;
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 170px;
                        }
                    }
                    }

                }
                a{
                    background-color: #0088e7;
                    color: #fff;
                    padding: 10px;
                    margin-bottom: 30px;
                    display: inline-block;
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }
        p{
            line-height: 1.5;
            span{
                color: #031c43;
                font-weight: bold;
            }
        }
    }
    .same-project-block{
        h2{
            margin: 20px 0px;
            color: #031c43;
            font-size: 28px;
        }
        hr{
            margin: 0 0 20px 0;
        }
    }
}
}


@media screen and (min-width: 421px) and (max-width: 623px) {
    .main-middle-block{
    .zem-snaryad-block{

        h2{
            color: #031c43;
        }
        hr{
            margin: 20px 0px;
        }
        .main-big-block{

            .zem-snaryad1{
                float: none;
                width: 100%;
                margin: 0 auto;
            }
            .about-zem-snaryad1{
                float: none;
                margin-left: 20px;
                margin-bottom: 30px;
                width: 100%;
                margin: 0 auto;
                h5{
                    color: #0088e7;
                    font-size: 28px;

                }
                p{
                    margin: 10px 0px;
                    span{
                        color: #293956;
                        font-weight: bold;
                    }
                }
                .characteristics{
                    h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 150px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 140px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 145px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 174px;
                        }
                    }
                    }
                }
                .work-characteristics{
                      h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 125px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 155px;
                        }
                    }
                    }
                    .char3{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 53px;
                        }
                    }
                    }
                     .char4{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 75px;
                        }
                    }
                    }
                }
                    .complect{
                         h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 160px;
                        }
                    }
                    }
                    .char2{
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 25px;
                        }
                    }
                    }
                    .char3{
                        margin-bottom: 30px;
                    p{
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 20px;
                        }
                    }
                    }

                }
                a{
                    background-color: #0088e7;
                    color: #fff;
                    padding: 10px;
                    margin-bottom: 30px;
                    display: inline-block;
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }
        p{
            line-height: 1.5;
            span{
                color: #031c43;
                font-weight: bold;
            }
        }
    }
    .same-project-block{
        h2{
            margin: 20px 0px;
            color: #031c43;
            font-size: 28px;
        }
        hr{
            margin: 0 0 20px 0;
        }
    }
}
}



@media screen and (min-width: 320px) and (max-width: 420px) {
    .main-middle-block{
    .zem-snaryad-block{
        h2{
            color: #031c43;
            font-size: 16px;
        }
        hr{
            margin: 20px 0px;
        }
        .main-big-block{

            .zem-snaryad1{
                float: none;
                width: 100%;
                margin: 0 auto;
            }
            .about-zem-snaryad1{
                float: none;
                margin-left: 0px;
                margin-bottom: 30px;
                width: 100%;
                margin: 0 auto;
                h5{
                    color: #0088e7;
                    font-size: 22px;

                }
                p{
                    margin: 10px 0px;
                    span{
                        color: #293956;
                        font-weight: bold;
                    }
                }
                .characteristics{
                    h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                        font-size: 14px;
                    }
                    .char1{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 125px;
                        }
                    }
                    }
                    .char2{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 120px;
                        }
                    }
                    }
                    .char3{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 123px;
                        }
                    }
                    }
                     .char4{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 144px;
                        }
                    }
                    }
                }
                .work-characteristics{
                    font-size: 14px;
                      h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 65px;
                        }
                    }
                    }
                    .char2{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 88px;
                        }
                    }
                    }
                    .char3{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 13px;
                        }
                    }
                    }
                     .char4{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                           margin-left: 30px;
                        }
                    }
                    }
                }
                    .complect{
                        font-size: 14px;
                         h3{
                        background-color: #92c800;
                        padding: 5px 15px;
                        color: #031c43;
                        font-weight: 500;
                    }
                    .char1{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 125px;
                        }
                    }
                    }
                    .char2{
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 25px;
                        }
                    }
                    }
                    .char3{
                        margin-bottom: 30px;
                    p{
                        font-size: 12px;
                        border-bottom: 1px solid #031c43;
                        span{
                            color: #031c43;
                            margin-left: 20px;
                        }
                    }
                    }

                }
                a{
                    background-color: #0088e7;
                    color: #fff;
                    padding: 10px;
                    margin-bottom: 30px;
                    display: inline-block;
                    font-size: 14px;
                    &:hover{
                        opacity: .7;
                    }
                }
            }
        }
        p{
            line-height: 1.5;
            span{
                color: #031c43;
                font-weight: bold;
            }
        }
    }
    .same-project-block{
        h2{
            margin: 20px 0px;
            color: #031c43;
            font-size: 22px;
        }
        hr{
            margin: 0 0 20px 0;
        }
    }
}
}
