.middle-section{
    width: 75%;
    margin: 0 auto;
    max-width: 1100px;
  .main-cat-block{
    .main-cat{
        padding: 20px 0px;
        ul{
            li{
                display: inline-block;
                a{
                    color: #000000;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
  }
  .filter-block{
    .filter{
        padding: 20px 0;
        h3{
            font-size: 25px;
            color: #031c43;
        }
        hr{
            margin: 10px 0;
        }
        .options{
            ul{
                margin: 0 auto;
                text-align: center;
                li{
                    display: inline-block;
                    text-align: left;
                    margin: 10px 85px 10px 0px;
                    font-size: 14px;
                    img{
                        width: 26px;
                        height: 26px;
                        padding-top: 10px;
                    }

                }
            }
            .btn{
                text-align: center;
                margin-bottom: 20px;
            button{
                border: 0px solid;
                width: 150px;
                background-color: #fff;
                text-decoration: underline;
                padding: 10px;
                cursor: pointer;
                &:nth-child(2){
                    text-decoration: none;
                    background-color: #031c43;
                    color: #fff;
                    &:hover{
                        opacity: .8;
                    }
                }
                }
            }
            
        }
        .catalog-prod{
            text-align: center;
            ul{
                li{
                    padding: 7px;
                    .li-wrap{
                        border: 1px solid #031c43;
                        height: auto;
                        padding: 5px;
                    img{
                        position: relative;
                        width: 225px;
                        height: 240px;
                    }
                    p{
                        position: relative;
                        top: -32px;
                        background-color: #2f425c;
                        opacity: .8;
                        color: #fff;
                        padding: 5px 0px;
                        width:225px;
                        text-align: center;

                    }
                    h5{
                        color: #0088e7;
                        font-size: 28px;
                        margin: -10px 0px 10px 0px;
                        text-align: left;
                    }
                    hr{
                        margin-bottom: 20px;
                    }
                    .order{
                        margin-bottom: 10px;
                    a{
                        background-color: #0088e7;
                        color: #fff;
                        display: inline-block;
                        padding: 10px 3px;
                        width: 95px;
                        &:hover{
                            opacity: .7;
                        }
                        &:nth-child(2n){
                            background-color: #031c43;
                            padding: 10px 10px;
                            width: 90px;
                        }
                    }
                  }
                }
              }
            }
        }
    }
  }
}  

@media screen and (min-width: 768px) and (max-width: 1225px) {
.main-middle-block{
    height: 35px;
}
}
@media screen and (min-width: 320px) and (max-width: 767px) {
.main-middle-block{
    height: 35px;
    background-color: #fff;
}
}
@media screen and (min-width: 320px) and (max-width: 1328px) {
.middle-section{
      .filter-block{
        .filter{
            .options{
             ul{
                text-align: center;
                li{
                    width: 190px;
                    text-align: left;
                    margin: 10px 0px 10px 0px;
                }
            }            
        }
    }
  }
}
}
@media screen and (min-width: 1260px) and (max-width: 1338px) {
    .middle-section{
          .filter-block{
    .filter{
        .catalog-prod{
            text-align: center;
            ul{
                text-align: center;
                margin: 0 auto;
                li{
                    .li-wrap{
                        border: 1px solid #031c43;
                        height: auto;
                        padding: 7px;
                    img{
                        position: relative;
                        width: 285px;
                        height: 240px;
                    }
                    p{
                        position: relative;
                        top: -32px;
                        background-color: #2f425c;
                        opacity: .8;
                        color: #fff;
                        padding: 5px 0px;
                        text-align: center;
                        width: 285px;

                    }
                    h5{
                        color: #0088e7;
                        font-size: 28px;
                        margin: -10px 0px 10px 0px;
                        text-align: center;
                    }
                    a{
                        font-size: 14px;
                    }
                }
              }
            }
        }
    }
  }
    }

}
@media screen and (min-width: 1240px) and (max-width: 1259px) {
    .middle-section{
          .filter-block{
    .filter{
        .catalog-prod{
            text-align: center;
            ul{
                text-align: center;
                margin: 0 auto;

                li{
                    .li-wrap{
                        border: 1px solid #031c43;
                        height: auto;
                        padding: 3px;
                    img{
                        position: relative;
                        width: 210px;
                        height: 180px;
                    }
                    p{
                        position: relative;
                        top: -32px;
                        background-color: #2f425c;
                        opacity: .8;
                        color: #fff;
                        padding: 5px 0px;
                        text-align: center;
                        width: 210px;

                    }
                     a{
                        font-size: 13px;
                    }
                }
              }
            }
        }
    }
  }
    }
}

@media screen and (min-width: 1097px) and (max-width: 1239px) {
    .middle-section{
          .filter-block{
    .filter{
        .catalog-prod{
            text-align: center;
            ul{
                text-align: center;
                width: 100%;
                margin: 0px auto;

                li{
                    // width: 300px;
                    width: 30%;
                    .li-wrap{
                        border: 1px solid #031c43;
                        height: auto;
                        width:250px;
                        // width: 100%;
                        padding: 3px;
                        margin: 0 auto;
                    img{
                        position: relative;
                        width: 250px;
                        height: 180px;
                    }
                    p{

                        width: 250px;

                    }
                    .order{
                     a{
                        font-size: 13px;
                        width: 214px;
                        margin-bottom: 5px;
                        &:nth-child(2){
                            width: 200px;
                        }
                    }
                    }
                }
              }
            }
        }
    }
  }
    }

}


@media screen and (min-width: 997px) and (max-width: 1096px) {
    .middle-section{
          .filter-block{
    .filter{
        .catalog-prod{
            text-align: center;
            ul{
                text-align: center;
                width: 100%;
                margin: 0px auto;

                li{
                    // width: 300px;
                    width: 30%;
                    margin:0px 5px;
                    .li-wrap{
                        height: auto;
                        width:220px;
                        // width: 100%;
                        padding: 7px;
                        margin: 0 auto;
                    img{
                        position: relative;
                        width: 220px;
                        height: 160px;
                    }
                    p{
                        position: relative;
                        top: -32px;
                        background-color: #2f425c;
                        opacity: .8;
                        color: #fff;
                        padding: 5px 0px;
                        text-align: center;
                        width: 220px;

                    }
                    .order{
                     a{
                        font-size: 13px;
                        width: 214px;
                        margin-bottom: 5px;
                        &:nth-child(2){
                            width: 200px;
                        }
                    }
                    }
                }
              }
            }
        }
    }
  }
    }

}

@media screen and (min-width: 770px) and (max-width: 996px) {
    .middle-section{
          .filter-block{
    .filter{
        .catalog-prod{
            text-align: center;
            ul{
                width: 100%;
                margin: 0 auto;

                li{
                    // width: 300px;
                    width: 40%;
                    text-align: center;
                    margin-left: 30px;
                    .li-wrap{
                        height: auto;
                        width:220px;
                        // width: 100%;
                        padding: 7px;
                        margin: 0 auto;
                    img{
                        position: relative;
                        width: 220px;
                        height: 160px;
                    }
                    p{
                        position: relative;
                        top: -32px;
                        background-color: #2f425c;
                        opacity: .8;
                        color: #fff;
                        padding: 5px 0px;
                        text-align: center;
                        width: 220px;

                    }
                    h5{
                        color: #0088e7;
                        font-size: 28px;
                        margin: -10px 0px 10px 0px;
                        text-align: center;
                    }
                    hr{
                        margin-bottom: 20px;
                    }
                    a{
                        background-color: #0088e7;
                        color: #fff;
                        padding: 10px;
                        width: 100px;
                        font-size: 13px;
                        &:hover{
                            opacity: .7;
                        }
                        &:nth-child(2n){
                            background-color: #031c43;
                            padding: 10px 20px;
                        }
                    }
                }
              }
            }
        }
    }
  }
    }

}


@media screen and (min-width: 320px) and (max-width: 769px) {
    .middle-section{
          .filter-block{
    .filter{
        .catalog-prod{
            text-align: center;
            ul{
                width: 100%;
                margin: 0 auto;
                li{
                    // width: 300px;
                    width: 100%;
                    text-align: center;
                    margin-left: 0px;
                    .li-wrap{
                        height: auto;
                        width:220px;
                        // width: 100%;
                        padding: 7px;
                        margin: 0 auto;
                    img{
                        position: relative;
                        width: 220px;
                        height: 160px;
                    }
                    p{
                     width: 220px;
                    }
                }
              }
            }
        }
    }
  }
    }

}